# Frontend Dockerfile for Nuxt.js Application
# Multi-stage build that builds inside container

FROM node:18 AS builder

# Set working directory
WORKDIR /app

# Install build tools for native dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN npm install -g pnpm

# Disable oxc-parser to avoid native binding issues
ENV OXC_PARSER=false

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies and handle native modules
RUN pnpm install --frozen-lockfile --ignore-scripts
RUN pnpm add @oxc-parser/binding-linux-x64-gnu
RUN pnpm rebuild oxc-parser || echo "rebuild failed, continuing..."
RUN npx nuxt prepare || echo "nuxt prepare failed, continuing..."
RUN npx nuxt prepare || echo "nuxt prepare failed, continuing..."

# Copy source code
COPY . .

# Build the application
RUN pnpm run build

FROM node:18-slim AS production

# Set working directory
WORKDIR /app

# Install curl for health check
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy the built application from builder stage
COPY --from=builder /app/.output ./.output

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# Start the application
CMD ["node", ".output/server/index.mjs"]