# Backend Dockerfile for FastAPI Application
FROM python:3.11-slim AS base

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app:/app/DISCO-main/src:/opt/venv/lib/python3.11/site-packages

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements file
COPY server/requirements.txt ./server/requirements.txt

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r server/requirements.txt && \
    pip install --no-cache-dir -i https://test.pypi.org/simple/ SHiP-framework

# Copy server code
COPY server/ ./server/

# Copy DISCO evaluation framework
COPY DISCO-main/ ./DISCO-main/

# Create uploads directory
RUN mkdir -p /app/uploads

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)" || exit 1

# Start the application
CMD ["python", "-m", "uvicorn", "server.clustering_api:app", "--host", "0.0.0.0", "--port", "8000"]